# AmazonSeleniumProject

./: .project  README.md  pom.xml
src/main/java/com/amazon/auto/test/: App.java
src/test/java/AmazonShoppingCart/: AmazonCartTests.java
src/test/java/com/amazon/auto/test/: AddToCartTest.java  AmazonFlowTest.java  BaseTest.java  FilterProductTest.java  HelloWorld.java  LoginTest.java  SearchProductTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-AmazonShoppingCart.AmazonCartTests.xml  TEST-com.amazon.auto.test.AddToCartTest.xml  TEST-com.amazon.auto.test.AmazonFlowTest.xml  TEST-com.amazon.auto.test.FilterProductTest.xml  TEST-com.amazon.auto.test.SearchProductTest.xml  TEST-com.amazon.auto.test.TestSample.xml
